# consulta-pto

./: .env  .gitignore  ConsultaPto.sln  README.md  package-lock.json  package.json
Client/: ConsultaPto.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: SesionUsuarioService.cs  UsuariosService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Publish/: ConsultaPto.Server.staticwebassets.endpoints.json  appsettings.json  web.config
Server/: ConsultaPto.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ClientesController.cs  ClientesSoapController.cs  DefaultConnection.cs  PreguntasController.cs  UsuariosController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20251021155754_InitialConnectionTest.Designer.cs  20251021155754_InitialConnectionTest.cs  20251126161659_InitialCreate.Designer.cs  20251126161659_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Server/Services/: ISoapClientesService.cs  SoapClientesService.cs
Shared/: ConsultaPto.Shared.csproj  PreguntaDto.cs  WeatherForecast.cs
Shared/Models/: ApiError.cs  CedulaRequest.cs  LoginRequest.cs  Usuario.cs  (+1 more)
backend/: .env  package-lock.json  package.json  server.js
public/: ConsultaPto.Server.deps.json  ConsultaPto.Server.staticwebassets.endpoints.json
src/: App.jsx  main.jsx
(+80 files in other folders)
