# DB_SERVER=rtxdbtest
# DB_USER=usr-rhqdbtest
# DB_PASSWORD=LaMupE03x
# DB_NAME=ConsultarPtoDB

UPABASE_URL=DATABASE_URL=postgresql://postgres:Isaias1314*@db.apdldbltyukvbgdmilhr.supabase.co:5432/postgres
UPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZGxkYmx0eXVrdmJnZG1pbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTQ1MTksImV4cCI6MjA3NDQ5MDUxOX0.up6OWkwOkHJEwqJwdE3b_hRN9z1HrsV6dko0IF5qrC0